<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbeshoppingModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="dbeshoppingModelStoreContainer">
    <EntitySet Name="tbl_admin" EntityType="dbeshoppingModel.Store.tbl_admin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_category" EntityType="dbeshoppingModel.Store.tbl_category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_product" EntityType="dbeshoppingModel.Store.tbl_product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_user" EntityType="dbeshoppingModel.Store.tbl_user" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="dbeshoppingModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__tbl_categ__cat_f__3B75D760" Association="dbeshoppingModel.Store.FK__tbl_categ__cat_f__3B75D760">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tbl_category" EntitySet="tbl_category" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__pro_f__440B1D61" Association="dbeshoppingModel.Store.FK__tbl_produ__pro_f__440B1D61">
      <End Role="tbl_category" EntitySet="tbl_category" />
      <End Role="tbl_product" EntitySet="tbl_product" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__pro_f__44FF419A" Association="dbeshoppingModel.Store.FK__tbl_produ__pro_f__44FF419A">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_product" EntitySet="tbl_product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad_username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ad_password" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="cat_image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="cat_fk_ad" Type="int" Nullable="true" />
    <Property Name="cat_status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_product">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pro_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="pro_image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pro_des" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pro_price" Type="int" Nullable="true" />
    <Property Name="pro_fk_cat" Type="int" Nullable="true" />
    <Property Name="pro_fk_user" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="u_email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="u_password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="u_image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="u_contact" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <Association Name="FK__tbl_categ__cat_f__3B75D760">
    <End Role="tbl_admin" Type="dbeshoppingModel.Store.tbl_admin" Multiplicity="0..1" />
    <End Role="tbl_category" Type="dbeshoppingModel.Store.tbl_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="tbl_category">
        <PropertyRef Name="cat_fk_ad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__pro_f__440B1D61">
    <End Role="tbl_category" Type="dbeshoppingModel.Store.tbl_category" Multiplicity="0..1" />
    <End Role="tbl_product" Type="dbeshoppingModel.Store.tbl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="tbl_product">
        <PropertyRef Name="pro_fk_cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__pro_f__44FF419A">
    <End Role="tbl_user" Type="dbeshoppingModel.Store.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_product" Type="dbeshoppingModel.Store.tbl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tbl_product">
        <PropertyRef Name="pro_fk_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>