<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da38f04510b64d9983f9dd689ef8f892" Name="Diagram1">
        <EntityTypeShape EntityType="dbeshoppingModel.tbl_admin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbeshoppingModel.tbl_category" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbeshoppingModel.tbl_product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbeshoppingModel.tbl_user" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="dbeshoppingModel.FK__tbl_categ__cat_f__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="dbeshoppingModel.FK__tbl_produ__pro_f__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="dbeshoppingModel.FK__tbl_produ__pro_f__44FF419A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbeshoppingModel.sysdiagram" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>